# Akka.Hosting.Maui

./: Akka.Hosting.Maui.sln  README.md  RELEASE_NOTES.md  build.ps1
.github/workflows/: pr_validation.yml  publish_nuget.yml
docs/: docfx.json
src/: Directory.Build.props  Directory.Packages.props
src/Akka.Hosting.Maui/: Akka.Hosting.Maui.csproj  Class1.cs  MauiAkkaService.cs  MauiHostingShim.cs
src/Akka.Hosting.Maui.Tests/: Akka.Hosting.Maui.Tests.csproj  UnitTest1.cs
src/Akka.Hosting.Maui.Tests.Performance/: Akka.Hosting.Maui.Tests.Performance.csproj  CombinedPerfSpecs.cs  Program.cs
src/Examples/Akka.Hosting.MauiDemo/: Akka.Hosting.MauiDemo.App.sln  Akka.Hosting.MauiDemo.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
