<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TestsNetCoreFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Hosting.Maui\Akka.Hosting.Maui.csproj" />
  </ItemGroup>

</Project>
