<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>• Fixed bugs</PackageReleaseNotes>
    <PackageIcon>akkalogo.png</PackageIcon>
    <PackageProjectUrl>
        https://github.com/akkadotnet/Akka.Hosting.Maui
    </PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
      <LangVersion>10.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <LibraryFramework>net7.0</LibraryFramework>
    <TestsNetCoreFramework>net7.0</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVisualstudio>2.4.5</XunitRunnerVisualstudio>
    <TestSdkVersion>17.4.1</TestSdkVersion>
  </PropertyGroup>
  
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)\..\docs\images\akkalogo.png" Pack="true" Visible="false" PackagePath="\" />
      <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>